# Project-Managemnt

./: PMISAppLayer.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: DeliverableController.cs  HomeController.cs  InvoiceController.cs  PMISAppLayer.sln  PMISBLayer.csproj  PaymentTermController.cs  ProjectController.cs  ProjectPhaseController.cs
Controllers/DTO/: DeliverableDTO.cs  InvoicePaymentTermsDTO.cs  ProjectPhaseDTO.cs
Controllers/Data/: ApplicationDbContext.cs
Controllers/Entities/: Client.cs  Deliverable.cs  Engineer.cs  Invoice.cs  InvoicePaymentTerm.cs  PaymentTerm.cs  Person.cs  Phase.cs  Project.cs  ProjectManager.cs  ProjectPhase.cs  ProjectStatus.cs  ProjectType.cs
Controllers/Interfaces/: IDeliverableRepository.cs  IInvoiceRepository.cs  IPaymentTermRepository.cs  IPhaseRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IProjectTypeRepository.cs  IprojectPhaseRepository.cs
Controllers/Migrations/: 20221212233839_InitializeDB.Designer.cs  20221212233839_InitializeDB.cs  20221214183614_addingAttachments.Designer.cs  20221214183614_addingAttachments.cs  20221222004303_addingProjectManager.Designer.cs  20221222004303_addingProjectManager.cs  20230201193457_abcd.Designer.cs  20230201193457_abcd.cs  20230201201407_rtyt.Designer.cs  20230201201407_rtyt.cs  20230203085825_xdsz.Designer.cs  20230203085825_xdsz.cs  20230203131242_hjhj.Designer.cs  20230203131242_hjhj.cs  20230203131932_hjhj7777777777.Designer.cs  20230203131932_hjhj7777777777.cs  20230203132658_hjhj7777777777iiiiiiiiiiii.Designer.cs  20230203132658_hjhj7777777777iiiiiiiiiiii.cs  20230203133128_hop.Designer.cs  20230203133128_hop.cs  20230203133250_hop1.Designer.cs  20230203133250_hop1.cs  ApplicationDbContextModelSnapshot.cs
Controllers/Repositories/: DeliverableRepository.cs  InvoiceRepository.cs  PaymentTermRepository.cs  PhaseRepository.cs  ProjectPhaseRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectTypeRepository.cs
DTOs/: CreatInvoiceDTO.cs  CreatPaymentDTO.cs  CreatProjectPhaseDTO.cs  CreateDeliverableDTO.cs  InsertProjectDTO.cs  MappingProfile.cs  ProjectPhaseDTO.cs
Models/: ErrorViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Deliverable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintInvoice.cshtml  company_invoice.html
Views/PaymentTerm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Project/: CreateProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPhase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
